# jwt-auth-spring-boot-starter

./: README.md  pom.xml
src/main/java/net/kravuar/jwtauth/: AuthenticationManagerConfiguration.java  CookieConfiguration.java  HttpSecurityConfiguration.java  JWTAuthAutoConfiguration.java  JWTAuthFilter.java  JWTAuthProps.java  JWTAuthSpringBootAutoConfiguration.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTConfiguration.java  JWTNotFoundException.java  JWTUtils.java  Props.java
src/main/java/net/kravuar/jwtauth/components/: CookieUtils.java  HttpProps.java  JWTAuthFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTExtractor.java  JWTNotFoundException.java  JWTProps.java  JWTUtils.java  PrincipalExtractor.java
src/main/java/net/kravuar/jwtauth/components/props/: CookieProps.java  HttpProps.java  JWTProps.java
